{
  "id": "1df1061f-6e64-4da8-a59e-a5ec9cc018d8",
  "version": "2.0",
  "name": "Vu-Tu Exercise 4",
  "url": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
  "tests": [{
    "id": "76f01bbb-6f9b-45fd-9251-d883260d7a94",
    "name": "TC 5",
    "commands": [{
      "id": "afd71018-055d-40ae-8cba-a0dc0bd9e7db",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c2b9982f-8118-4f63-9314-1d67ba59d3b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "c1eb5f07-7418-4f16-92f4-7d8ed90474d9",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dba3fa3f-d988-4588-b4c0-19211acb4d53",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7,0"
    }, {
      "id": "3e7c7e3c-fef2-4f36-bcfa-0b6777fbc6b8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57c1bc2d-e569-4957-aa3f-61b64a97e18d",
      "comment": "",
      "command": "click",
      "target": "id=whiffles",
      "targets": [
        ["id=whiffles", "id"],
        ["css=#whiffles", "css:finder"],
        ["xpath=//input[@id='whiffles']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "9b960d4d-d810-4ccb-bc28-33eb5baf017d",
      "comment": "",
      "command": "assertValue",
      "target": "id=whiffles",
      "targets": [
        ["id=whiffles", "id"],
        ["css=#whiffles", "css:finder"],
        ["xpath=//input[@id='whiffles']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "5ac8e0dd-dd70-40c2-b5c0-a333585cd823",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "99"
    }]
  }, {
    "id": "8ae21e3d-97d9-46da-b67d-df6b47e1f83d",
    "name": "TC 7",
    "commands": [{
      "id": "5da68ab5-bbf7-4a48-9db7-3b6478fb1243",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e1fd1d95-d3f4-48a3-96df-a75e6e72a723",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "e4330726-369d-451a-b80d-88fea0b653a8",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d5071bb-df9b-4f40-8a4a-e8b7e1a9af08",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "25,25"
    }, {
      "id": "d55ad792-4ef0-4174-9b6d-08badb278bf9",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > button",
      "targets": [
        ["css=td:nth-child(3) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//td[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'EAST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aeee0964-9095-4773-8e75-fc5a2865e746",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12,12"
    }, {
      "id": "b2549177-560e-44a7-803d-ec982ce4fb3b",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12,12"
    }]
  }, {
    "id": "bd087d4e-c056-47ff-ad6b-7936084b25aa",
    "name": "TC 8",
    "commands": [{
      "id": "d95a7b81-918e-4e1b-b6c4-6fe85d20b712",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2641e0ac-8e77-4d8a-95b2-e5fe45b6cb1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "2f2887d1-6c58-456c-844f-1cb43792df45",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6b53e59-5832-4512-a3c4-a1d24ea8d2d9",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1,6"
    }, {
      "id": "02bbc9cd-a9c5-4931-bb53-6e37535ba001",
      "comment": "",
      "command": "click",
      "target": "id=whiffles",
      "targets": [
        ["id=whiffles", "id"],
        ["css=#whiffles", "css:finder"],
        ["xpath=//input[@id='whiffles']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "f7a45b99-5d58-47b8-a8c1-a9d8b8c98c5e",
      "comment": "",
      "command": "assertValue",
      "target": "id=whiffles",
      "targets": [
        ["id=whiffles", "id"],
        ["css=#whiffles", "css:finder"],
        ["xpath=//input[@id='whiffles']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "100"
    }]
  }, {
    "id": "f63b1033-1c7a-4797-8a22-50c8e24e2854",
    "name": "TC 10",
    "commands": [{
      "id": "adc5c99c-27e2-436a-a1e2-e66849d47e75",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e545b2dc-f5da-43a9-9375-031d68b626a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "59836452-0250-48c7-95d9-0c65513b95e7",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6b5af01-442d-44d3-a0c0-220a58b7ec81",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "25,25"
    }, {
      "id": "fb466962-7bcf-4bfc-9f32-2e7a9000e03c",
      "comment": "",
      "command": "click",
      "target": "id=whiffles",
      "targets": [
        ["id=whiffles", "id"],
        ["css=#whiffles", "css:finder"],
        ["xpath=//input[@id='whiffles']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "8115c1d0-337f-4313-af99-5b802ccaa0f2",
      "comment": "",
      "command": "assertValue",
      "target": "id=whiffles",
      "targets": [
        ["id=whiffles", "id"],
        ["css=#whiffles", "css:finder"],
        ["xpath=//input[@id='whiffles']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "100"
    }]
  }, {
    "id": "9513c1cc-377b-413a-b79d-7937305cee4e",
    "name": "TC 6",
    "commands": [{
      "id": "fb27fba9-b9bd-4c82-993d-6f560c1afbfd",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a18e498a-b1c9-4a6b-a3a5-219e71a659f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x738",
      "targets": [],
      "value": ""
    }, {
      "id": "552d77f3-8e29-4164-b5eb-414d9b209c98",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0e5d4db-3a9e-4d4c-bef5-12a866acb24b",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e2aa36ef-02fa-4aef-90a1-547a400e769f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aff6b3e4-15f8-4130-95e7-cd7ba3dd45b8",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "100"
    }]
  }, {
    "id": "c4759dd0-fa4b-436f-8067-5eb5d2e90b87",
    "name": "TC 9",
    "commands": [{
      "id": "b3b445a2-1f46-42a1-b7f8-3d581680999c",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fcccfb85-99f7-4ed0-bc8a-3315e25feb43",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x738",
      "targets": [],
      "value": ""
    }, {
      "id": "b68308ae-e99b-41be-ba39-40bf389608c9",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41f689c4-537a-4e20-a44a-6794a982472d",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "18,19"
    }, {
      "id": "aa0f5564-e95d-4bf8-b439-feb7f1897b51",
      "comment": "",
      "command": "click",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ac3fb36-8b35-4667-ae79-0587e57e0ea9",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "44ca6743-bf7d-466b-81f4-6ebc396de326",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ebda4e5-b8da-4349-951f-e8819ce6c1c0",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12,12"
    }]
  }, {
    "id": "6ea9bb39-b77a-4aec-9d9e-9c167514669a",
    "name": "TC 4",
    "commands": [{
      "id": "1258b16c-8d5b-43b4-8204-537526a052e3",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "68288b0f-9e3a-4a6e-a6bf-bd0a434a7758",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x738",
      "targets": [],
      "value": ""
    }, {
      "id": "5f254aff-9834-4e70-b763-3aaca0bf906e",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7525b18c-e12f-4811-8c4e-e1be0b11df93",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2,5"
    }, {
      "id": "9658fa63-b307-4e17-b47d-2d298db265c0",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "043050f3-2d1d-4dfb-a16f-afe4f13ff571",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "98"
    }]
  }, {
    "id": "c0f3fe0b-c8a8-450e-9f62-f83447b488f4",
    "name": "TC 3",
    "commands": [{
      "id": "f886f18a-4891-4d3b-96d4-1123cf2e929b",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "774ddc2b-8fc7-42fb-b84d-322159a4b7ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x738",
      "targets": [],
      "value": ""
    }, {
      "id": "d8b7d1f0-3e6d-46f5-83c8-97ba00ff00e0",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7910dcf-4442-43ba-8e45-52c3050a72d8",
      "comment": "",
      "command": "type",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "c605ba68-4fc4-4d70-9ee5-a68951ebe2bb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "210c2216-40e3-41c2-bb25-cf86bcaa4b96",
      "comment": "",
      "command": "assertValue",
      "target": "id=energy",
      "targets": [
        ["id=energy", "id"],
        ["css=#energy", "css:finder"],
        ["xpath=//input[@id='energy']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "499"
    }]
  }, {
    "id": "f9bf67c4-a367-484b-b183-90b4a1fc891c",
    "name": "TC 2",
    "commands": [{
      "id": "3d152c62-3a7b-4a7c-9c5d-293dd880d13d",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6c66f6c1-03d5-412e-b24a-b4f1dd2c59d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x738",
      "targets": [],
      "value": ""
    }, {
      "id": "ae8f1ba5-011a-467c-9ff7-6d9065dfbefa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) button",
      "targets": [
        ["css=tr:nth-child(3) button", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SOUTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d059c6ec-3978-4fa2-9908-42d654a64a22",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > button",
      "targets": [
        ["css=td:nth-child(1) > button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'WEST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f276439-d2a7-403b-b191-8894277864e8",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11,11"
    }]
  }, {
    "id": "69704e3a-8ecf-4f8c-a63d-392d5f74dabf",
    "name": "TC 1",
    "commands": [{
      "id": "f7efb19d-f11c-4180-b9c8-134b52118e45",
      "comment": "",
      "command": "open",
      "target": "http://web.cecs.pdx.edu/~cgi_web/F/game.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8c67587f-a04e-45bf-8bc7-22e4716a2adb",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x738",
      "targets": [],
      "value": ""
    }, {
      "id": "87d729fe-f310-4ee2-ae90-2c70d29f36d4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f413041a-db75-46a3-bc75-f10108e063f9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'NORTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09cd98ba-f6f0-4c84-9281-8bcb59a50965",
      "comment": "",
      "command": "assertValue",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "14,12"
    }]
  }],
  "suites": [{
    "id": "4aef4a9d-29c9-4001-9b58-2a1998e5a4a9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://web.cecs.pdx.edu/", "http://web.cecs.pdx.edu/~cgi_web/F/game.html"],
  "plugins": []
}